# job4j_Junior

./: .checkstyle  .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/arraysiterator/: TwoDimensionalArrayIterator.java
chapter_001/src/main/java/ru/job4j/evenarraysiterator/: EvenIteratorForArrays.java
chapter_001/src/main/java/ru/job4j/generics/: AbstractStore.java  Base.java  InvalidIdException.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java
chapter_001/src/main/java/ru/job4j/iteratorsconverter/: Converter.java
chapter_001/src/main/java/ru/job4j/linkedlist/: DynamicLinkedContainer.java  SimpleQueue.java  SimpleStack.java
chapter_001/src/main/java/ru/job4j/list/: DynamicContainer.java  FailSafeContainer.java
chapter_001/src/main/java/ru/job4j/loop/: Node.java
chapter_001/src/main/java/ru/job4j/map/: SimpleMap.java  User.java
chapter_001/src/main/java/ru/job4j/primeit/: PrimeIt.java
chapter_001/src/main/java/ru/job4j/set/: SimpleHashSet.java  SimpleLinkedSet.java  SimpleSet.java
chapter_001/src/main/java/ru/job4j/stock/: Glass.java  Order.java  StockExchange.java  WrongOrderException.java
chapter_001/src/main/java/ru/job4j/tree/: BTNode.java  BinarySearchTree.java  Node.java  SimpleTree.java  SimpleTreeImplementation.java
chapter_001/src/test/java/ru/job4j/arraysiterator/: JaggedIteratorTest.java  MatrixTest.java
chapter_001/src/test/java/ru/job4j/evenarraysiterator/: EvenIteratorForArraysTest.java
chapter_001/src/test/java/ru/job4j/generics/: AbstractStoreTest.java  SimpleArrayTest.java
chapter_001/src/test/java/ru/job4j/iteratorsconverter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: NodeTest.java
chapter_002/: pom.xml
chapter_003/: connection.property  pom.xml  queries.sql  scheme.xsl  sqlitecon.property  sqliteinit.sql  vacancies.property
chapter_003/src/main/java/ru/job4j/jdbc/htmlparser/: ParseTimer.java  ParserMain.java  VParser.java  Vacancies.java  VacanciesStore.java
chapter_003/src/main/java/ru/job4j/jdbc/magnet/: CustomParser.java  MagnetMain.java  StoreSQL.java  StoreXML.java
chapter_003/src/main/java/ru/job4j/jdbc/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  TrackJdbc.java  Tracker.java  UserAction.java
chapter_003/src/test/java/ru/job4j/jdbc/magnet/: MagnetTest.java
chapter_003/src/test/java/ru/job4j/jdbc/tracker/: TrackJdbcTest.java
chapter_004/: pom.xml
chapter_004/src/main/webapp/WEB-INF/: web.xml
chapter_004/src/main/webapp/css/: Store.css
chapter_004/src/main/webapp/pages/: Users.jsp
chapter_004_1/: pom.xml
chapter_004_1/src/main/webapp/WEB-INF/: web.xml
chapter_004_1/src/main/webapp/WEB-INF/css/: Login.css
chapter_004_1/src/main/webapp/WEB-INF/js/: index.js
chapter_004_1/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersAdd.jsp  UsersUpdate.jsp  UsersView.jsp
chapter_004_2/: pom.xml
chapter_004_2/src/main/java/ru/job4j/servlets/ajax/: HashMapStore.java  JsonController.java  Parser.java  Store.java  User.java
chapter_004_2/src/main/webapp/: index.html  index.js  index.jsp
chapter_004_2/src/main/webapp/WEB-INF/: web.xml
chapter_004_2/src/main/webapp/WEB-INF/js/: index.js
chapter_004_3/: pom.xml
chapter_004_3/src/main/webapp/: index.html  payment.html
chapter_004_3/src/main/webapp/WEB-INF/: web.xml
chapter_004_3/src/main/webapp/js/: index.js
properties/: log4j2.xml
(+111 files in other folders)
