#--------Connection-------- 
url=jdbc\:sqlite\:vacancies.db

#--------Parser--------
#the page from which parsing begins
first_page=http://www.sql.ru/forum/job/1
#page URL template without its number
pages_pattern=http://www.sql.ru/forum/job/
#specified regular expression for the selection of vacancies
vacancy_pattern=0*(?i)java?.[^(script)]
#pattern for the date in the vacancy row
publication_date_pattern=([0-9]{1,2} [а-я]{3} [0-9]{1,2}, [0-9]{1,2}:[0-9]{2})|([а-я]*, [0-9]{1,2}:[0-9]{2})
max_pages_for_time=10

#--------Timer-------- 
period=10000